{
  "name": "@uqpay/cli",
  "version": "0.1.0",
  "description": "UQPAY command-line tool for banking, issuing, and payment APIs",
  "bin": {
    "uqpay": "scripts/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uqpay/uqpay-cli.git"
  },
  "license": "MIT",
  "files": [
    "scripts/install.js",
    "scripts/run.js"
  ]
}
